# SpringDemo

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/leopard/springcloud/entities/: CommonResult.java  PaymentEntity.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/leopard/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/leopard/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/leopard/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-customer-feign-hystrix-order80/: pom.xml
cloud-customer-feign-hystrix-order80/src/main/java/com/leopard/springCloud/: HystrixMainOrder80.java
cloud-customer-feign-hystrix-order80/src/main/java/com/leopard/springCloud/controller/: OrderController.java
cloud-customer-feign-hystrix-order80/src/main/java/com/leopard/springCloud/fallback/: PaymentFallbackService.java
cloud-customer-feign-hystrix-order80/src/main/java/com/leopard/springCloud/service/: PaymentHystrixService.java
cloud-customer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/leopard/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/leopard/springCloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/leopard/springCloud/: GatewayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/leo/springCloud/: HystrixPayment8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/leopard/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/leopard/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-test-generator/: pom.xml
cloud-test-generator/src/main/java/com/leopard/springcloud/: TestGenerator.java
cloud-test-generator/src/main/java/com/leopard/springcloud/controller/: PaymentController.java
cloud-test-generator/src/main/java/com/leopard/springcloud/entity/: Payment.java
cloud-test-generator/src/main/java/com/leopard/springcloud/mapper/: PaymentMapper.java
cloud-test-generator/src/main/java/com/leopard/springcloud/service/: PaymentService.java
cloud-test-generator/src/main/java/com/leopard/springcloud/service/impl/: PaymentServiceImpl.java
cloud-test-generator/src/main/resources/: application.yml
cloud-test-generator/src/main/resources/mapper/: PaymentMapper.xml
cloud-test-generator/src/test/java/com/leopard/springcloud/: testMP.java
(+20 files in other folders)
